\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念 Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}规则 If-then}{1}}
\newlabel{basic_form}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}覆盖 Cover}{1}}
\newlabel{atomic_prop_rule}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}覆盖可能造成的两个问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}规则的表达能力}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}序贯覆盖（以命题规则学习为例）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思想}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}以西瓜数据集2.0的训练集为例的序贯覆盖}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自顶向下与自底向上}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}以西瓜数据集2.0的训练集为例的自顶向下}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}剪枝优化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本思想}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CN2算法}{3}}
\newlabel{LRS}{{3}{3}}
\newlabel{LRS_in_CN2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REP,IREP与IREP*}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RIPPER算法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一阶规则学习}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关系数据和一阶规则}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FOIL算法}{6}}
\newlabel{empty_first_order_rule}{{7}{6}}
\newlabel{F_Gain}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}归纳逻辑程序设计ILP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小一般泛化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逆归结}{7}}
